// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		132B68C921EF69BC003BDFF8 /* EffectPlayerConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 132B68C821EF69BC003BDFF8 /* EffectPlayerConfiguration.swift */; };
		132B68CB21EF69DD003BDFF8 /* RenderTarget.swift in Sources */ = {isa = PBXBuildFile; fileRef = 132B68CA21EF69DD003BDFF8 /* RenderTarget.swift */; };
		132B68CE21EF69FD003BDFF8 /* WatermarkInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 132B68CC21EF69FD003BDFF8 /* WatermarkInfo.swift */; };
		132B68CF21EF69FD003BDFF8 /* EffectPlayerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 132B68CD21EF69FD003BDFF8 /* EffectPlayerView.swift */; };
		132C832325BEB5DF00289F39 /* BanubaEffectPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 132C832225BEB5DF00289F39 /* BanubaEffectPlayer.framework */; };
		134549D423D0A2900001D0C0 /* CVPixelBuffer+scale.h in Headers */ = {isa = PBXBuildFile; fileRef = 134549D223D0A2900001D0C0 /* CVPixelBuffer+scale.h */; settings = {ATTRIBUTES = (Public, ); }; };
		134549D523D0A2900001D0C0 /* CVPixelBuffer+scale.m in Sources */ = {isa = PBXBuildFile; fileRef = 134549D323D0A2900001D0C0 /* CVPixelBuffer+scale.m */; };
		13674A84236B0DDD00A87899 /* BNBFrameData+create.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13674A83236B0DDD00A87899 /* BNBFrameData+create.swift */; };
		13AB457421E75C2C00F9C10E /* BNBPixelFormat+CVPixelFormat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13AB457321E75C2C00F9C10E /* BNBPixelFormat+CVPixelFormat.swift */; };
		13E3A61A21E78FEA006A91A3 /* BNBTouch+UITouch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13E3A61921E78FEA006A91A3 /* BNBTouch+UITouch.swift */; };
		13E3A61C21E79678006A91A3 /* UITouch+id.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13E3A61B21E79678006A91A3 /* UITouch+id.swift */; };
		5726E63921B675BC00153BD4 /* VoiceChanger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5726E63821B675BC00153BD4 /* VoiceChanger.swift */; };
		57AB757D20FF4A240013C11F /* BanubaSdk.h in Headers */ = {isa = PBXBuildFile; fileRef = 57AB757B20FF4A240013C11F /* BanubaSdk.h */; settings = {ATTRIBUTES = (Public, ); }; };
		57AB75E720FF8C820013C11F /* DisplayLinkRunLoop.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57AB75DC20FF8C820013C11F /* DisplayLinkRunLoop.swift */; };
		57AB75E920FF8C820013C11F /* AppStateHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57AB75DE20FF8C820013C11F /* AppStateHandler.swift */; };
		57AB75EB20FF8C820013C11F /* BanubaSdkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57AB75E020FF8C820013C11F /* BanubaSdkManager.swift */; };
		57AB75EC20FF8C820013C11F /* OrientationHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57AB75E120FF8C820013C11F /* OrientationHandler.swift */; };
		57D527962101D47900862CD8 /* OutputService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57D527952101D47900862CD8 /* OutputService.swift */; };
		57F7EFE82100C4AC00FCCDCF /* SBVideoWriter.h in Headers */ = {isa = PBXBuildFile; fileRef = 57F7EFD52100C4AC00FCCDCF /* SBVideoWriter.h */; settings = {ATTRIBUTES = (Public, ); }; };
		57F7EFE92100C4AC00FCCDCF /* SBVideoWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = 57F7EFD62100C4AC00FCCDCF /* SBVideoWriter.m */; };
		57F7F0042100CA1400FCCDCF /* InputService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57F7F0032100CA1400FCCDCF /* InputService.swift */; };
		805CB05E21BFFDEF0065BA68 /* UIImage+RawDataCreation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 805CB05D21BFFDEF0065BA68 /* UIImage+RawDataCreation.swift */; };
		846219982626B8A800546F7B /* BanubaEffectPlayer.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1315CE4825B5B4CB002ED0D6 /* BanubaEffectPlayer.xcframework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1315CE4825B5B4CB002ED0D6 /* BanubaEffectPlayer.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = BanubaEffectPlayer.xcframework; path = ../BanubaEffectPlayer.xcframework; sourceTree = "<group>"; };
		132B68C821EF69BC003BDFF8 /* EffectPlayerConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EffectPlayerConfiguration.swift; sourceTree = "<group>"; };
		132B68CA21EF69DD003BDFF8 /* RenderTarget.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RenderTarget.swift; sourceTree = "<group>"; };
		132B68CC21EF69FD003BDFF8 /* WatermarkInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WatermarkInfo.swift; sourceTree = "<group>"; };
		132B68CD21EF69FD003BDFF8 /* EffectPlayerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EffectPlayerView.swift; sourceTree = "<group>"; };
		132C832225BEB5DF00289F39 /* BanubaEffectPlayer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = BanubaEffectPlayer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		134549D223D0A2900001D0C0 /* CVPixelBuffer+scale.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CVPixelBuffer+scale.h"; sourceTree = "<group>"; };
		134549D323D0A2900001D0C0 /* CVPixelBuffer+scale.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "CVPixelBuffer+scale.m"; sourceTree = "<group>"; };
		13674A83236B0DDD00A87899 /* BNBFrameData+create.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "BNBFrameData+create.swift"; sourceTree = "<group>"; };
		13AB457321E75C2C00F9C10E /* BNBPixelFormat+CVPixelFormat.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "BNBPixelFormat+CVPixelFormat.swift"; sourceTree = "<group>"; };
		13E3A61921E78FEA006A91A3 /* BNBTouch+UITouch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "BNBTouch+UITouch.swift"; sourceTree = "<group>"; };
		13E3A61B21E79678006A91A3 /* UITouch+id.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITouch+id.swift"; sourceTree = "<group>"; };
		5726E63821B675BC00153BD4 /* VoiceChanger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VoiceChanger.swift; sourceTree = "<group>"; };
		57AB757820FF4A240013C11F /* BanubaSdk.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = BanubaSdk.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		57AB757B20FF4A240013C11F /* BanubaSdk.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BanubaSdk.h; sourceTree = "<group>"; };
		57AB757C20FF4A240013C11F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		57AB75DC20FF8C820013C11F /* DisplayLinkRunLoop.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DisplayLinkRunLoop.swift; sourceTree = "<group>"; };
		57AB75DE20FF8C820013C11F /* AppStateHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppStateHandler.swift; sourceTree = "<group>"; };
		57AB75E020FF8C820013C11F /* BanubaSdkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BanubaSdkManager.swift; sourceTree = "<group>"; };
		57AB75E120FF8C820013C11F /* OrientationHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrientationHandler.swift; sourceTree = "<group>"; };
		57D527952101D47900862CD8 /* OutputService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OutputService.swift; sourceTree = "<group>"; };
		57F7EFD52100C4AC00FCCDCF /* SBVideoWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBVideoWriter.h; sourceTree = "<group>"; };
		57F7EFD62100C4AC00FCCDCF /* SBVideoWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBVideoWriter.m; sourceTree = "<group>"; };
		57F7F0032100CA1400FCCDCF /* InputService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InputService.swift; sourceTree = "<group>"; };
		805CB05D21BFFDEF0065BA68 /* UIImage+RawDataCreation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+RawDataCreation.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		57AB757420FF4A240013C11F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				846219982626B8A800546F7B /* BanubaEffectPlayer.xcframework in Frameworks */,
				132C832325BEB5DF00289F39 /* BanubaEffectPlayer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5726E63721B6759800153BD4 /* Audio */ = {
			isa = PBXGroup;
			children = (
				5726E63821B675BC00153BD4 /* VoiceChanger.swift */,
			);
			path = Audio;
			sourceTree = "<group>";
		};
		577B123E21ECC9DE0017C684 /* Configuration */ = {
			isa = PBXGroup;
			children = (
				132B68C821EF69BC003BDFF8 /* EffectPlayerConfiguration.swift */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		57AB756E20FF4A240013C11F = {
			isa = PBXGroup;
			children = (
				57AB757A20FF4A240013C11F /* BanubaSdk */,
				57AB757920FF4A240013C11F /* Products */,
				E4E3CA442255016C00907792 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		57AB757920FF4A240013C11F /* Products */ = {
			isa = PBXGroup;
			children = (
				57AB757820FF4A240013C11F /* BanubaSdk.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		57AB757A20FF4A240013C11F /* BanubaSdk */ = {
			isa = PBXGroup;
			children = (
				57AB75DB20FF8C820013C11F /* EffectPlayer */,
				57AB757B20FF4A240013C11F /* BanubaSdk.h */,
				57AB757C20FF4A240013C11F /* Info.plist */,
			);
			path = BanubaSdk;
			sourceTree = "<group>";
		};
		57AB75DB20FF8C820013C11F /* EffectPlayer */ = {
			isa = PBXGroup;
			children = (
				577B123E21ECC9DE0017C684 /* Configuration */,
				805CB05C21BFFDB70065BA68 /* Utils */,
				5726E63721B6759800153BD4 /* Audio */,
				57D527972101D48000862CD8 /* Services */,
				57D527942101D16600862CD8 /* Handlers */,
				57F7EFD42100C4AC00FCCDCF /* VideoWriter */,
				57AB75E320FF8C820013C11F /* RenderTarget */,
				57AB75E020FF8C820013C11F /* BanubaSdkManager.swift */,
			);
			path = EffectPlayer;
			sourceTree = "<group>";
		};
		57AB75E320FF8C820013C11F /* RenderTarget */ = {
			isa = PBXGroup;
			children = (
				132B68CD21EF69FD003BDFF8 /* EffectPlayerView.swift */,
				132B68CA21EF69DD003BDFF8 /* RenderTarget.swift */,
			);
			path = RenderTarget;
			sourceTree = "<group>";
		};
		57D527942101D16600862CD8 /* Handlers */ = {
			isa = PBXGroup;
			children = (
				57AB75DE20FF8C820013C11F /* AppStateHandler.swift */,
				57AB75E120FF8C820013C11F /* OrientationHandler.swift */,
				57AB75DC20FF8C820013C11F /* DisplayLinkRunLoop.swift */,
			);
			path = Handlers;
			sourceTree = "<group>";
		};
		57D527972101D48000862CD8 /* Services */ = {
			isa = PBXGroup;
			children = (
				57F7F0032100CA1400FCCDCF /* InputService.swift */,
				57D527952101D47900862CD8 /* OutputService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		57F7EFD42100C4AC00FCCDCF /* VideoWriter */ = {
			isa = PBXGroup;
			children = (
				57F7EFD52100C4AC00FCCDCF /* SBVideoWriter.h */,
				57F7EFD62100C4AC00FCCDCF /* SBVideoWriter.m */,
			);
			path = VideoWriter;
			sourceTree = "<group>";
		};
		805CB05C21BFFDB70065BA68 /* Utils */ = {
			isa = PBXGroup;
			children = (
				132B68CC21EF69FD003BDFF8 /* WatermarkInfo.swift */,
				805CB05D21BFFDEF0065BA68 /* UIImage+RawDataCreation.swift */,
				13AB457321E75C2C00F9C10E /* BNBPixelFormat+CVPixelFormat.swift */,
				13E3A61921E78FEA006A91A3 /* BNBTouch+UITouch.swift */,
				13E3A61B21E79678006A91A3 /* UITouch+id.swift */,
				13674A83236B0DDD00A87899 /* BNBFrameData+create.swift */,
				134549D223D0A2900001D0C0 /* CVPixelBuffer+scale.h */,
				134549D323D0A2900001D0C0 /* CVPixelBuffer+scale.m */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		E4E3CA442255016C00907792 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1315CE4825B5B4CB002ED0D6 /* BanubaEffectPlayer.xcframework */,
				132C832225BEB5DF00289F39 /* BanubaEffectPlayer.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		57AB757520FF4A240013C11F /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				134549D423D0A2900001D0C0 /* CVPixelBuffer+scale.h in Headers */,
				57AB757D20FF4A240013C11F /* BanubaSdk.h in Headers */,
				57F7EFE82100C4AC00FCCDCF /* SBVideoWriter.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		57AB757720FF4A240013C11F /* BanubaSdk */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 57AB758020FF4A240013C11F /* Build configuration list for PBXNativeTarget "BanubaSdk" */;
			buildPhases = (
				57AB757320FF4A240013C11F /* Sources */,
				57AB757420FF4A240013C11F /* Frameworks */,
				57AB757520FF4A240013C11F /* Headers */,
				57AB757620FF4A240013C11F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BanubaSdk;
			productName = BanubaSdk;
			productReference = 57AB757820FF4A240013C11F /* BanubaSdk.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		57AB756F20FF4A240013C11F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 1200;
				ORGANIZATIONNAME = Banuba;
				TargetAttributes = {
					57AB757720FF4A240013C11F = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = 57AB757220FF4A240013C11F /* Build configuration list for PBXProject "BanubaSdk" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 57AB756E20FF4A240013C11F;
			productRefGroup = 57AB757920FF4A240013C11F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				57AB757720FF4A240013C11F /* BanubaSdk */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		57AB757620FF4A240013C11F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		57AB757320FF4A240013C11F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				132B68C921EF69BC003BDFF8 /* EffectPlayerConfiguration.swift in Sources */,
				132B68CE21EF69FD003BDFF8 /* WatermarkInfo.swift in Sources */,
				134549D523D0A2900001D0C0 /* CVPixelBuffer+scale.m in Sources */,
				13E3A61A21E78FEA006A91A3 /* BNBTouch+UITouch.swift in Sources */,
				57AB75EB20FF8C820013C11F /* BanubaSdkManager.swift in Sources */,
				13E3A61C21E79678006A91A3 /* UITouch+id.swift in Sources */,
				13AB457421E75C2C00F9C10E /* BNBPixelFormat+CVPixelFormat.swift in Sources */,
				5726E63921B675BC00153BD4 /* VoiceChanger.swift in Sources */,
				57AB75E720FF8C820013C11F /* DisplayLinkRunLoop.swift in Sources */,
				13674A84236B0DDD00A87899 /* BNBFrameData+create.swift in Sources */,
				57F7EFE92100C4AC00FCCDCF /* SBVideoWriter.m in Sources */,
				132B68CF21EF69FD003BDFF8 /* EffectPlayerView.swift in Sources */,
				57D527962101D47900862CD8 /* OutputService.swift in Sources */,
				57F7F0042100CA1400FCCDCF /* InputService.swift in Sources */,
				805CB05E21BFFDEF0065BA68 /* UIImage+RawDataCreation.swift in Sources */,
				57AB75E920FF8C820013C11F /* AppStateHandler.swift in Sources */,
				132B68CB21EF69DD003BDFF8 /* RenderTarget.swift in Sources */,
				57AB75EC20FF8C820013C11F /* OrientationHandler.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		57AB757E20FF4A240013C11F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = (
					arm64,
					x86_64,
				);
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		57AB757F20FF4A240013C11F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = (
					arm64,
					x86_64,
				);
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		57AB758120FF4A240013C11F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					arm64,
					x86_64,
				);
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = NO;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Manual;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_BITCODE = NO;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SRCROOT)/../../../../build\"/**",
					"\"$(SRCROOT)/..\"",
					"$(PROJECT_DIR)",
					"\"$(SRCROOT)/Frameworks\"",
				);
				INFOPLIST_FILE = "$(SRCROOT)/BanubaSdk/Info.plist";
				INSTALL_PATH = "@executable_path/../Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.banuba.BanubaSdk;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos";
				SWIFT_INCLUDE_PATHS = "";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		57AB758220FF4A240013C11F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					arm64,
					x86_64,
				);
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = NO;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Manual;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_BITCODE = NO;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SRCROOT)/../../../../build\"/**",
					"\"$(SRCROOT)/..\"",
					"$(PROJECT_DIR)",
					"\"$(SRCROOT)/Frameworks\"",
				);
				INFOPLIST_FILE = "$(SRCROOT)/BanubaSdk/Info.plist";
				INSTALL_PATH = "@executable_path/../Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.banuba.BanubaSdk;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos";
				SWIFT_INCLUDE_PATHS = "";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		57AB757220FF4A240013C11F /* Build configuration list for PBXProject "BanubaSdk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57AB757E20FF4A240013C11F /* Debug */,
				57AB757F20FF4A240013C11F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		57AB758020FF4A240013C11F /* Build configuration list for PBXNativeTarget "BanubaSdk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57AB758120FF4A240013C11F /* Debug */,
				57AB758220FF4A240013C11F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 57AB756F20FF4A240013C11F /* Project object */;
}
